{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  
  "scripts": {
    "build": "nodemon index.js",
    "start": "nodemon index.js",
    "debug": "nodemon --debug-brk index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "extend": "^3.0.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^5.5.0",
    "nodemon": "^1.11.0",
    "swagger-ui-express": "^2.0.15",
    "tracer": "^0.8.9",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "repository": {}
}
